# sample-ui-java-automation

./: .gitignore  README.md  mvn-test-run.sh  pom.xml
src/main/java/org/example/base/: BasePage.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/pages/: CommonPage.java  MainPage.java  WeatherPage.java
src/main/resources/: config.properties
src/test/java/org/example/: MainPageTest.java  WeatherPageTest.java
